# user customize
email = snakehopper@gmail.com
mysqluser = root
mysqlpass = rootpass
mysqlurls = "127.0.0.1:3306"
mysqldb   = gocart

# beego config
appname = "go-cart DEMO"
httpport = 8080
runmode = dev
sessionon = true
